<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NotePadLibrary.ViewManager">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAgAAAAAAAgAAAAAAAAAAAAAIACICAAA=</HashCode>
      <FileName>ViewManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotePadLibrary.EditManager">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAQBAAAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotePadLibrary.FileManager">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAAAAEAAABAAAAIEAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotePadLibrary.SearchManager">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQKA=</HashCode>
      <FileName>SearchManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotePadLibrary.UndoRedoManager">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>UndoRedoManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NotePadLibrary.IEditManager">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAQBAAAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEditManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotePadLibrary.IFileManager">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAAAAEAAABAAAAAEAAA=</HashCode>
      <FileName>IFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotePadLibrary.IUndoRedoManager">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>IUndoRedoManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotePadLibrary.ISearchMananger">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQKA=</HashCode>
      <FileName>ISearchManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>